NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_MEDIUM_URL="https://medium.com/feed/@username"
NEXT_PUBLIC_RSS_API_URL="https://api.rss2json.com/v1/api.json"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
